sampledata_1d1.json (before)
{
  "type": "navFinancials",
  "note": "test1d1",
  "entries": [  
    {
      "EntryNo_": 6269732,
      "G_LAccountNo_": "3430",
      "AccountName": "Direct debit donations",
      "PostingDate": "2013-12-17T00:00:00",
      "DocumentNo_": "N001580",
      "Description": "Ptestu Ltesta",
      "DebitAmount": 0.00000000000000000000,
      "CreditAmount": 30.00000000000000000000,
      "Amount": -30.00000000000000000000,
      "ProjectSeries": "NORDEA",
      "ProjectNr": "61305",
      "StaffCode": ""
    },
    {
      "EntryNo_": 6269734,
      "G_LAccountNo_": "3430",
      "AccountName": "Direct debit donations",
      "PostingDate": "2013-12-17T00:00:00",
      "DocumentNo_": "N001580",
      "Description": "Mtesta Htesti",
      "DebitAmount": 0.00000000000000000000,
      "CreditAmount": 15.00000000000000000000,
      "Amount": -15.00000000000000000000,
      "ProjectSeries": "NORDEA",
      "ProjectNr": "61305",
      "StaffCode": ""
    },
    {
      "EntryNo_": 6269736,
      "G_LAccountNo_": "3430",
      "AccountName": "Direct debit donations",
      "PostingDate": "2013-12-17T00:00:00",
      "DocumentNo_": "N001580",
      "Description": "Ptesto Ltestn",
      "DebitAmount": 0.00000000000000000000,
      "CreditAmount": 10.00000000000000000000,
      "Amount": -10.00000000000000000000,
      "ProjectSeries": "NORDEA",
      "ProjectNr": "61305",
      "StaffCode": ""
    },
    {
      "EntryNo_": 6269738,
      "G_LAccountNo_": "3430",
      "AccountName": "Direct debit donations",
      "PostingDate": "2013-12-17T00:00:00",
      "DocumentNo_": "N001580",
      "Description": "Ntesta Ntesta",
      "DebitAmount": 0.00000000000000000000,
      "CreditAmount": 6.00000000000000000000,
      "Amount": -6.00000000000000000000,
      "ProjectSeries": "NORDEA",
      "ProjectNr": "61305",
      "StaffCode": ""
    },
    {
      "EntryNo_": 6269740,
      "G_LAccountNo_": "3430",
      "AccountName": "Direct debit donations",
      "PostingDate": "2013-12-17T00:00:00",
      "DocumentNo_": "N001580",
      "Description": "Ttesta Ltestk",
      "DebitAmount": 0.00000000000000000000,
      "CreditAmount": 22.00000000000000000000,
      "Amount": -22.00000000000000000000,
      "ProjectSeries": "NORDEA",
      "ProjectNr": "61305",
      "StaffCode": ""
    },
    {
      "EntryNo_": 6269742,
      "G_LAccountNo_": "3430",
      "AccountName": "Direct debit donations",
      "PostingDate": "2013-12-17T00:00:00",
      "DocumentNo_": "N001580",
      "Description": "Mtesta Ktestn",
      "DebitAmount": 0.00000000000000000000,
      "CreditAmount": 15.00000000000000000000,
      "Amount": -15.00000000000000000000,
      "ProjectSeries": "NORDEA",
      "ProjectNr": "61305",
      "StaffCode": ""
    },
    {
      "EntryNo_": 6269744,
      "G_LAccountNo_": "3430",
      "AccountName": "Direct debit donations",
      "PostingDate": "2013-12-17T00:00:00",
      "DocumentNo_": "N001580",
      "Description": "Ttesta Htesta",
      "DebitAmount": 0.00000000000000000000,
      "CreditAmount": 12.00000000000000000000,
      "Amount": -12.00000000000000000000,
      "ProjectSeries": "NORDEA",
      "ProjectNr": "61305",
      "StaffCode": ""
    },
    {
      "EntryNo_": 6269746,
      "G_LAccountNo_": "3430",
      "AccountName": "Direct debit donations",
      "PostingDate": "2013-12-17T00:00:00",
      "DocumentNo_": "N001580",
      "Description": "Jtesta Ptestn",
      "DebitAmount": 0.00000000000000000000,
      "CreditAmount": 30.00000000000000000000,
      "Amount": -30.00000000000000000000,
      "ProjectSeries": "NORDEA",
      "ProjectNr": "61305",
      "StaffCode": ""
    },
    {
      "EntryNo_": 6269748,
      "G_LAccountNo_": "3430",
      "AccountName": "Direct debit donations",
      "PostingDate": "2013-12-17T00:00:00",
      "DocumentNo_": "N001580",
      "Description": "Ttestu Mtesta",
      "DebitAmount": 0.00000000000000000000,
      "CreditAmount": 15.00000000000000000000,
      "Amount": -15.00000000000000000000,
      "ProjectSeries": "NORDEA",
      "ProjectNr": "61305",
      "StaffCode": ""
    },
    {
      "EntryNo_": 6269750,
      "G_LAccountNo_": "3430",
      "AccountName": "Direct debit donations",
      "PostingDate": "2013-12-17T00:00:00",
      "DocumentNo_": "N001580",
      "Description": "Stesta Atestn",
      "DebitAmount": 0.00000000000000000000,
      "CreditAmount": 5.00000000000000000000,
      "Amount": -5.00000000000000000000,
      "ProjectSeries": "NORDEA",
      "ProjectNr": "61305",
      "StaffCode": ""
    }
  ]
}

sampledata_1d1.json (after)
{
 "data": {
    "type": "navFinancials",
    "note": "test1d1",
    "entries": [  
    {
      "EntryNo_": 6269732,
      "G_LAccountNo_": "3430",
      "AccountName": "Direct debit donations",
      "PostingDate": "2013-12-17T00:00:00",
      "DocumentNo_": "N001580",
      "Description": "Ptestu Ltesta",
      "DebitAmount": 0.00000000000000000000,
      "CreditAmount": 30.00000000000000000000,
      "Amount": -30.00000000000000000000,
      "ProjectSeries": "NORDEA",
      "ProjectNr": "61305",
      "StaffCode": ""
    },
    {
      "EntryNo_": 6269734,
      "G_LAccountNo_": "3430",
      "AccountName": "Direct debit donations",
      "PostingDate": "2013-12-17T00:00:00",
      "DocumentNo_": "N001580",
      "Description": "Mtesta Htesti",
      "DebitAmount": 0.00000000000000000000,
      "CreditAmount": 15.00000000000000000000,
      "Amount": -15.00000000000000000000,
      "ProjectSeries": "NORDEA",
      "ProjectNr": "61305",
      "StaffCode": ""
    },
    {
      "EntryNo_": 6269736,
      "G_LAccountNo_": "3430",
      "AccountName": "Direct debit donations",
      "PostingDate": "2013-12-17T00:00:00",
      "DocumentNo_": "N001580",
      "Description": "Ptesto Ltestn",
      "DebitAmount": 0.00000000000000000000,
      "CreditAmount": 10.00000000000000000000,
      "Amount": -10.00000000000000000000,
      "ProjectSeries": "NORDEA",
      "ProjectNr": "61305",
      "StaffCode": ""
    },
    {
      "EntryNo_": 6269738,
      "G_LAccountNo_": "3430",
      "AccountName": "Direct debit donations",
      "PostingDate": "2013-12-17T00:00:00",
      "DocumentNo_": "N001580",
      "Description": "Ntesta Ntesta",
      "DebitAmount": 0.00000000000000000000,
      "CreditAmount": 6.00000000000000000000,
      "Amount": -6.00000000000000000000,
      "ProjectSeries": "NORDEA",
      "ProjectNr": "61305",
      "StaffCode": ""
    },
    {
      "EntryNo_": 6269740,
      "G_LAccountNo_": "3430",
      "AccountName": "Direct debit donations",
      "PostingDate": "2013-12-17T00:00:00",
      "DocumentNo_": "N001580",
      "Description": "Ttesta Ltestk",
      "DebitAmount": 0.00000000000000000000,
      "CreditAmount": 22.00000000000000000000,
      "Amount": -22.00000000000000000000,
      "ProjectSeries": "NORDEA",
      "ProjectNr": "61305",
      "StaffCode": ""
    },
    {
      "EntryNo_": 6269742,
      "G_LAccountNo_": "3430",
      "AccountName": "Direct debit donations",
      "PostingDate": "2013-12-17T00:00:00",
      "DocumentNo_": "N001580",
      "Description": "Mtesta Ktestn",
      "DebitAmount": 0.00000000000000000000,
      "CreditAmount": 15.00000000000000000000,
      "Amount": -15.00000000000000000000,
      "ProjectSeries": "NORDEA",
      "ProjectNr": "61305",
      "StaffCode": ""
    },
    {
      "EntryNo_": 6269744,
      "G_LAccountNo_": "3430",
      "AccountName": "Direct debit donations",
      "PostingDate": "2013-12-17T00:00:00",
      "DocumentNo_": "N001580",
      "Description": "Ttesta Htesta",
      "DebitAmount": 0.00000000000000000000,
      "CreditAmount": 12.00000000000000000000,
      "Amount": -12.00000000000000000000,
      "ProjectSeries": "NORDEA",
      "ProjectNr": "61305",
      "StaffCode": ""
    },
    {
      "EntryNo_": 6269746,
      "G_LAccountNo_": "3430",
      "AccountName": "Direct debit donations",
      "PostingDate": "2013-12-17T00:00:00",
      "DocumentNo_": "N001580",
      "Description": "Jtesta Ptestn",
      "DebitAmount": 0.00000000000000000000,
      "CreditAmount": 30.00000000000000000000,
      "Amount": -30.00000000000000000000,
      "ProjectSeries": "NORDEA",
      "ProjectNr": "61305",
      "StaffCode": ""
    },
    {
      "EntryNo_": 6269748,
      "G_LAccountNo_": "3430",
      "AccountName": "Direct debit donations",
      "PostingDate": "2013-12-17T00:00:00",
      "DocumentNo_": "N001580",
      "Description": "Ttestu Mtesta",
      "DebitAmount": 0.00000000000000000000,
      "CreditAmount": 15.00000000000000000000,
      "Amount": -15.00000000000000000000,
      "ProjectSeries": "NORDEA",
      "ProjectNr": "61305",
      "StaffCode": ""
    },
    {
      "EntryNo_": 6269750,
      "G_LAccountNo_": "3430",
      "AccountName": "Direct debit donations",
      "PostingDate": "2013-12-17T00:00:00",
      "DocumentNo_": "N001580",
      "Description": "Stesta Atestn",
      "DebitAmount": 0.00000000000000000000,
      "CreditAmount": 5.00000000000000000000,
      "Amount": -5.00000000000000000000,
      "ProjectSeries": "NORDEA",
      "ProjectNr": "61305",
      "StaffCode": ""
    }]
  }
}

sampledata_1d1.json (diff)
@@ -1,7 +1,8 @@
 {
-  "type": "navFinancials",
-  "note": "test1d1",
-  "entries": [  
+ "data": {
+    "type": "navFinancials",
+    "note": "test1d1",
+    "entries": [  
     {
       "EntryNo_": 6269732,
       "G_LAccountNo_": "3430",
@@ -141,6 +142,6 @@
       "ProjectSeries": "NORDEA",
       "ProjectNr": "61305",
       "StaffCode": ""
-    }
-  ]
+    }]
+  }
 }
