sampledata_1c1.json (before)
{
      "EntryNo_": 6335335,
      "G_LAccountNo_": "5635",
      "AccountName": "Mobile phone costs",
      "PostingDate": "2016-09-07T00:00:00",
      "DocumentNo_": "44778",
      "Description": "Ttesta/Mteste",
      "DebitAmount": 4.17000000000000000000,
      "CreditAmount": 0.00000000000000000000,
      "Amount": 4.17000000000000000000,
      "ProjectSeries": "MUISTIO 12",
      "ProjectNr": "94000",
      "StaffCode": "3063"
    },
    {
      "EntryNo_": 6335336,
      "G_LAccountNo_": "5635",
      "AccountName": "Mobile phone costs",
      "PostingDate": "2016-09-07T00:00:00",
      "DocumentNo_": "44778",
      "Description": "Ttestra/Vtestn",
      "DebitAmount": 4.17000000000000000000,
      "CreditAmount": 0.00000000000000000000,
      "Amount": 4.17000000000000000000,
      "ProjectSeries": "MUISTIO 12",
      "ProjectNr": "94000",
      "StaffCode": ""
    },
    {
      "EntryNo_": 6335337,
      "G_LAccountNo_": "5635",
      "AccountName": "Mobile phone costs",
      "PostingDate": "2016-09-07T00:00:00",
      "DocumentNo_": "44778",
      "Description": "Ttesta/Ptestn",
      "DebitAmount": 119.73000000000000000000,
      "CreditAmount": 0.00000000000000000000,
      "Amount": 119.73000000000000000000,
      "ProjectSeries": "MUISTIO 12",
      "ProjectNr": "11578",
      "StaffCode": "3063"
    },
    {
      "EntryNo_": 6335338,
      "G_LAccountNo_": "5635",
      "AccountName": "Mobile phone costs",
      "PostingDate": "2016-09-07T00:00:00",
      "DocumentNo_": "44778",
      "Description": "Ttesta/Ltestn",
      "DebitAmount": 22.41000000000000000000,
      "CreditAmount": 0.00000000000000000000,
      "Amount": 22.41000000000000000000,
      "ProjectSeries": "MUISTIO 12",
      "ProjectNr": "91000",
      "StaffCode": "3258"
    },
    {
      "EntryNo_": 6335339,
      "G_LAccountNo_": "5635",
      "AccountName": "Mobile phone costs",
      "PostingDate": "2016-09-07T00:00:00",
      "DocumentNo_": "44778",
      "Description": "Ttesta/Ktesta",
      "DebitAmount": 10.06000000000000000000,
      "CreditAmount": 0.00000000000000000000,
      "Amount": 10.06000000000000000000,
      "ProjectSeries": "MUISTIO 12",
      "ProjectNr": "91200",
      "StaffCode": "3513"
    },
    {
      "EntryNo_": 6335340,
      "G_LAccountNo_": "5635",
      "AccountName": "Mobile phone costs",
      "PostingDate": "2016-09-07T00:00:00",
      "DocumentNo_": "44778",
      "Description": "Ttesta/JTestn",
      "DebitAmount": 30.26000000000000000000,
      "CreditAmount": 0.00000000000000000000,
      "Amount": 30.26000000000000000000,
      "ProjectSeries": "MUISTIO 12",
      "ProjectNr": "10852",
      "StaffCode": "3021"
    },
    {
      "EntryNo_": 6335341,
      "G_LAccountNo_": "5635",
      "AccountName": "Mobile phone costs",
      "PostingDate": "2016-09-07T00:00:00",
      "DocumentNo_": "44778",
      "Description": "Tetestra/Ktestn",
      "DebitAmount": 16.41000000000000000000,
      "CreditAmount": 0.00000000000000000000,
      "Amount": 16.41000000000000000000,
      "ProjectSeries": "MUISTIO 12",
      "ProjectNr": "91300",
      "StaffCode": "3570"
    },
    {
      "EntryNo_": 6335342,
      "G_LAccountNo_": "5635",
      "AccountName": "Mobile phone costs",
      "PostingDate": "2016-09-07T00:00:00",
      "DocumentNo_": "44778",
      "Description": "Testa/Ptesten",
      "DebitAmount": 23.10000000000000000000,
      "CreditAmount": 0.00000000000000000000,
      "Amount": 23.10000000000000000000,
      "ProjectSeries": "MUISTIO 12",
      "ProjectNr": "91300",
      "StaffCode": ""
    },
    {
      "EntryNo_": 6335343,
      "G_LAccountNo_": "5635",
      "AccountName": "Mobile phone costs",
      "PostingDate": "2016-09-07T00:00:00",
      "DocumentNo_": "44778",
      "Description": "Ttesta/Stesto",
      "DebitAmount": 20.22000000000000000000,
      "CreditAmount": 0.00000000000000000000,
      "Amount": 20.22000000000000000000,
      "ProjectSeries": "MUISTIO 12",
      "ProjectNr": "91300",
      "StaffCode": ""
    }

sampledata_1c1.json (after)
{
  "type": "navFinancials",
  "note": "test1c1",
  "entries": [
    {
      "EntryNo_": 6335335,
      "G_LAccountNo_": "5635",
      "AccountName": "Mobile phone costs",
      "PostingDate": "2016-09-07T00:00:00",
      "DocumentNo_": "44778",
      "Description": "Ttesta/Mteste",
      "DebitAmount": 4.17000000000000000000,
      "CreditAmount": 0.00000000000000000000,
      "Amount": 4.17000000000000000000,
      "ProjectSeries": "MUISTIO 12",
      "ProjectNr": "94000",
      "StaffCode": "3063"
    },
    {
      "EntryNo_": 6335336,
      "G_LAccountNo_": "5635",
      "AccountName": "Mobile phone costs",
      "PostingDate": "2016-09-07T00:00:00",
      "DocumentNo_": "44778",
      "Description": "Ttestra/Vtestn",
      "DebitAmount": 4.17000000000000000000,
      "CreditAmount": 0.00000000000000000000,
      "Amount": 4.17000000000000000000,
      "ProjectSeries": "MUISTIO 12",
      "ProjectNr": "94000",
      "StaffCode": ""
    },
    {
      "EntryNo_": 6335337,
      "G_LAccountNo_": "5635",
      "AccountName": "Mobile phone costs",
      "PostingDate": "2016-09-07T00:00:00",
      "DocumentNo_": "44778",
      "Description": "Ttesta/Ptestn",
      "DebitAmount": 119.73000000000000000000,
      "CreditAmount": 0.00000000000000000000,
      "Amount": 119.73000000000000000000,
      "ProjectSeries": "MUISTIO 12",
      "ProjectNr": "11578",
      "StaffCode": "3063"
    },
    {
      "EntryNo_": 6335338,
      "G_LAccountNo_": "5635",
      "AccountName": "Mobile phone costs",
      "PostingDate": "2016-09-07T00:00:00",
      "DocumentNo_": "44778",
      "Description": "Ttesta/Ltestn",
      "DebitAmount": 22.41000000000000000000,
      "CreditAmount": 0.00000000000000000000,
      "Amount": 22.41000000000000000000,
      "ProjectSeries": "MUISTIO 12",
      "ProjectNr": "91000",
      "StaffCode": "3258"
    },
    {
      "EntryNo_": 6335339,
      "G_LAccountNo_": "5635",
      "AccountName": "Mobile phone costs",
      "PostingDate": "2016-09-07T00:00:00",
      "DocumentNo_": "44778",
      "Description": "Ttesta/Ktesta",
      "DebitAmount": 10.06000000000000000000,
      "CreditAmount": 0.00000000000000000000,
      "Amount": 10.06000000000000000000,
      "ProjectSeries": "MUISTIO 12",
      "ProjectNr": "91200",
      "StaffCode": "3513"
    },
    {
      "EntryNo_": 6335340,
      "G_LAccountNo_": "5635",
      "AccountName": "Mobile phone costs",
      "PostingDate": "2016-09-07T00:00:00",
      "DocumentNo_": "44778",
      "Description": "Ttesta/JTestn",
      "DebitAmount": 30.26000000000000000000,
      "CreditAmount": 0.00000000000000000000,
      "Amount": 30.26000000000000000000,
      "ProjectSeries": "MUISTIO 12",
      "ProjectNr": "10852",
      "StaffCode": "3021"
    },
    {
      "EntryNo_": 6335341,
      "G_LAccountNo_": "5635",
      "AccountName": "Mobile phone costs",
      "PostingDate": "2016-09-07T00:00:00",
      "DocumentNo_": "44778",
      "Description": "Tetestra/Ktestn",
      "DebitAmount": 16.41000000000000000000,
      "CreditAmount": 0.00000000000000000000,
      "Amount": 16.41000000000000000000,
      "ProjectSeries": "MUISTIO 12",
      "ProjectNr": "91300",
      "StaffCode": "3570"
    },
    {
      "EntryNo_": 6335342,
      "G_LAccountNo_": "5635",
      "AccountName": "Mobile phone costs",
      "PostingDate": "2016-09-07T00:00:00",
      "DocumentNo_": "44778",
      "Description": "Testa/Ptesten",
      "DebitAmount": 23.10000000000000000000,
      "CreditAmount": 0.00000000000000000000,
      "Amount": 23.10000000000000000000,
      "ProjectSeries": "MUISTIO 12",
      "ProjectNr": "91300",
      "StaffCode": ""
    },
    {
      "EntryNo_": 6335343,
      "G_LAccountNo_": "5635",
      "AccountName": "Mobile phone costs",
      "PostingDate": "2016-09-07T00:00:00",
      "DocumentNo_": "44778",
      "Description": "Ttesta/Stesto",
      "DebitAmount": 20.22000000000000000000,
      "CreditAmount": 0.00000000000000000000,
      "Amount": 20.22000000000000000000,
      "ProjectSeries": "MUISTIO 12",
      "ProjectNr": "91300",
      "StaffCode": ""
    }
  ]
}

sampledata_1c1.json (diff)
@@ -1,4 +1,8 @@
 {
+  "type": "navFinancials",
+  "note": "test1c1",
+  "entries": [
+    {
       "EntryNo_": 6335335,
       "G_LAccountNo_": "5635",
       "AccountName": "Mobile phone costs",
@@ -124,3 +128,5 @@
       "ProjectNr": "91300",
       "StaffCode": ""
     }
+  ]
+}
